-- Xmobar (http://projects.haskell.org/xmobar/)
-- Dependencies: otf-font-awesome ttf-mononoki ttf-ubuntu-font-family trayer
-- Also depends on scripts from dtos-local-bin from the dtos-core-repo.

Config { font            = "xft:DejaVu Sans Condensed:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position     = TopSize C 100 25
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent  = True
       , alpha = 80 
       , iconRoot     = ".config/xmobar/icons"  -- default: "."
       , commands = [
                        -- Cpu usage in percent
                    Run Cpu ["-t"
                            , "<fc=#ecbe7b><fn=2>\xf108</fn> <total>%</fc>"
                            , "-H","50"
                            , "--high","red"
                            ] 20

                        -- Ram used number and percent
                    , Run Memory ["-t"
                            , "<fc=#ff6c6b><fn=2> \62776</fn> <used>M (<usedratio>%)</fc> "
                            ] 20
                    
                            -- Network
                    , Run DynNetwork [ "--t" , "<fc=#8abeb7><fn=2>\xf6ff</fn> <tx>kB/s|<rx>kB/s</fc>"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 5

                        -- Disk space free
                    , Run DiskU [("/"
                            , "<fc=#a9a1e1><fn=2> \xf0c7</fn> <free> free</fc>")
                            ] [] 60

                        -- Uptime
                    , Run Uptime ["-t"
                            , "<fc=#98be65> <fn=2>\xf0aa </fn><days>d <hours>h</fc>"
                            ] 360

                        -- Time and date
                    , Run Date "<fc=#46d9ff><fn=2> \61555</fn> %H:%M - %b %d %Y</fc>" "date" 59

                        -- Power icon
                    , Run Com "echo" ["<fc=#f0c674><fn=2> \61457 </fn></fc>"] "btnpower" 3600

                        -- Start icon
                    , Run Com "echo" ["<fc=#5E8D87><action=` dmenu_run -nf green -sb gray -sf black -p start`><fn=2> \xf00a</fn> Start <fn=2>\xf0da  </fn></action></fc>"] "starticon" 3600

                    , Run UnsafeStdinReader

                    ] -- END COMMANDS

       , sepChar = "%"
       , alignSep = "}{"
       , template =" %starticon% %UnsafeStdinReader% }{%cpu% %memory% %dynnetwork% %disku% %uptime% %date% %btnpower% "
       }
-- 