Config { 
        font            = "xft:DejaVu Sans Condensed:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor        = "#282A2E" --"#282c34"
       , fgColor        = "#ff6c6b"
       , position       = Static { xpos = 15 , ypos = 10, width =1890, height = 30 }--TopSize C 99 25
       , border         = FullBM 1
       , borderColor    = "#F0C674"  -- C5C8C6
       , borderWidth    = 1
       , lowerOnStart   = True
       , hideOnStart    = False
       , allDesktops    = True
       , persistent     = True
       , alpha          = 80 -- 0  -> 255 do trong suot
       , iconRoot       = ".config/xmobar/icons"  -- default: "."
       , commands = [
                        -- Cpu usage in percent
                    Run Cpu [
                            "-t"
                            , "<fc=#ecbe7b><fn=2>\xf108</fn> <total>%</fc>"
                            , "-H","50"
                            , "--high","red"
                            ] 20

                        -- Ram used number and percent
                    , Run Memory [
                            "-t"
                            , "<fc=#ff6c6b><fn=2> \62776</fn> <used>M (<usedratio>%)</fc> "
                            ] 20
                    
                            -- Network
                    , Run DynNetwork [ 
                            "-t" 
                            , "<fc=#8abeb7><fn=2>\xf063</fn> <rx> kB/s </fc> <fc=#CC6666><fn=2>\xf062</fn> <tx> kB/s</fc>"
                            , "--Low"      , "1000"       -- units: B/s
                            , "--High"     , "5000"       -- units: B/s
                            , "--low"      , "darkgreen"
                            , "--normal"   , "darkorange"
                             --, "--high"     , "darkred"
                            ] 5

                        -- Disk space free
                    , Run DiskU [(
                            "/"
                            , "<fc=#a9a1e1><fn=2> \xf0c7</fn> <free> free</fc>")
                            ] [] 60

                        -- Uptime
                    , Run Uptime [
                            "-t"
                            , "<fc=#98be65> <fn=2>\xf0e7 </fn><days>d <hours>h</fc>"
                            ] 360
  
                        -- Time and date
                    , Run Date "<fc=#46d9ff><fn=2> \61555</fn> %H:%M - %b %d %Y</fc>" "date" 59

                        -- Volume
                    , Run Volume "default" "Master" [
                            "-t", "<status> <action=`amixer -q sset Master 1%-`><fc=#A54242><fn=2>\xf3be</fn></fc></action><volume>%<action=`amixer set Master 1%+`><fc=#98be65><fn=2>\xf3bf</fn></fc></action> ",
                            "--",
                                --Icon When mute 
                            "-o", "<action=`amixer set Master toggle`><fn=2>\xf6a9</fn></action>",
                                
                                --Icon When on
                            "-O", "<action=`amixer set Master toggle`><fn=2>\xf028</fn></action>",
                                
                                --Color When of
                            "-c", "#A54242",
                                
                                --Color When on
                            "-C", "#B294BB"
                            ] 1

                        --- Show CAPS LOCK information  
                    , Run Locks

                        -- Power icon
                    , Run Com "echo" ["<action=` shutdown -h now`><fc=#f0c674><fn=2> \61457 </fn></fc></action>"] "btnpower" 3600

                        -- Start icon
                    , Run Com "echo" ["<fc=#F0C674><action=` dmenu_run -nf green -sb gray -sf black -p start`><fn=2> \xf00a</fn> Start <fn=2>\xf0da </fn></action></fc>"] "starticon" 3600

                    , Run UnsafeStdinReader

                    ] -- END COMMANDS
    
       , sepChar = "%"
       , alignSep = "}{"
       , template ="%starticon% %UnsafeStdinReader%}{%locks%   %cpu% %memory% %dynnetwork% %disku% %uptime% %date%  %default:Master% %btnpower%  "
       }
-- 
