[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#373b41"
[keybindings]
[profiles]
 [[default]]
	foreground_color = "#c5c8c6"
	background_color = "#1d1f21"
	background_darkness = 0.71
	cursor_color = "#c5c8c6"
	font = Source Code Pro Semi-Bold 11
	foreground_color="#c5c8c6"
	show_titlebar = False
	scrollber_position = hidden
    	palette = "#282a2e:#a54242:#b4c065:#de935f:#57e389:#aa0ed5:#5e8d87:#707880:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
	use_system_font= False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
